[defaults]
retry_files_enabled = False
inventory = inventory
host_key_checking = False
vault_password_file = vault-pass.donotcommit
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
